.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
}

.container {
    border: 3px solid var(--mid-base-colour);
    border-radius: 25px;
}

.comfort{
    padding: 15px;
    font-size: 25px;
}

.comfort span {
    padding: 5px;
}

.vehicle-info.grid{
    grid-template-columns: 10% 80%;
    align-items: center;
}

.route-name{
    padding: 15px;
    font-size: 25px;
    font-weight: 600;
}

.canceled{
    padding-left: 15px;
    color: rgb(187, 0, 0);
}

.sb {
    min-width: 350px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    border-radius: 5px;
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    top: 40px; /* 30px from the bottom */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  .sb-error{
    background-color: #E74C3C; /* Black background color */
    color: #fff; /* White text color */
  }

